## 数据源配置
spring.datasource.url=jdbc:mysql://144.202.126.227:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
spring.datasource.username=zhouzijian
spring.datasource.password=1Q2w3E$%^uio
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml